p1b2b1b1b1b2b2[3]
p1b2[1]
p1b1b1b1[2]
p0b1b2b1b2b1b3b2
p0b1[4]
p0b1b2b2b1b2b2b2[2]
p3b1b1b1b1[1]
p3b2b1b1b1b2[1]
p0b2b1b1b2b1b1b2[5]
p0b1b2b2b1b1b2b2[5]
p1b2b1b1b2b2[13]
p1b2b1b1b1b2[1]
p3b2b1b2b2[5]
p0b2b2b1b2b2[16]
p1b1b2b2b2[7]
p0b1b2b2b1
p0b1b2b2b2[3]
p2b1b2[1]
p3b2b1b2[1]
p1b2b1b1b1b2b2b2b2
p2b1b1b2[10]
p1b1b2b2b2[6]
p3b1b2b2
p1b1[1]
p1b2b1b1b2b2[6]
p2b1b1b2[5]
p0b1b2b2
p0b1b2b2b2[1]
p0b2b1b1b2b1b1[2]
p3b2b1b1b1b2
p1b2b1b1b1b2b2b1b2
p0b1b2b1[1]
p0b2b1b2[1]
p0b2b1b1b2b1b2[2]
p1b2b1b1b1b2b1[1]
p3b1b2[2]
p1b2b2b1[7]
p3b2b1b1b1b2b2[5]
p1b2b1b1b2b2[9]
p3b2b1b1b1b1[1]
p3b1b1b1b1
p1b2b2[1]
p0b1[2]
p3b1b2b1[4]
p2b2
p2b1b1b2[3]
p0b2b1b1b2b1b1b2[4]
p0b2b1b1b2b1b1b2[2]
p3b2
p2b1b1b2[1]
p0b1b2b1b1
p3b1b1b2[3]
p0b2b2b1
p2b1b2[2]
p0b2b1
p1b1b1b1
p0b2b1b2b2
p3b2b2[6]
p1b2b2b1[2]
p3b2b2[4]
p3b1b2b1b1[5]
p3[1]
p0b2b1b2
p1b1b2b2b1[8]
p2b1b1b2[14]
p0b2b2b1b2b2[1]
p3b2b1b1b1b2b1[2]
p0b1b2b2b1b2b2
p0b1b2b2b1b2b2b2[3]
p1b2b1b1b1b2b2[6]
p2b1b2b1
p1b1b2b2[1]
p0b2b2b1b2b2[9]
p0b1b2b1b2b1b2
p0b2b1b1b2b1b2[1]
p2b1b1b2[7]
p3b2b1b2b2[4]
p0b2b1b2b2[2]
p1b2b1b1b2b2[1]
p0b2b1b2[5]
p3b2b1b1b1b2b2[4]
p1b1b2b2b2[5]
p0b2b2b1b2b2[3]
p0b1b2b1b2b1b3[1]
p0b2b1b2[11]
p3b1b2b1b2[2]
p1b2b1b1b1b2b2b2b1[2]
p1b2b2b1[5]
p3b2b1b1b1b2b2[7]
p2b1b2b1b1
p1b2b2b2[1]
p1b2b1b1b2b2[5]
p0b2b1b1b2b1b1[3]
p1b2b1b1b1b2b2b1[2]
p0b1b2b1b2b1[1]
p1b2b1b1b1b2b2b2[1]
p0b2b2b1[1]
p0b2b1b1b2b1b2[5]
p3b1b2b1[5]
p0b2b1b1b2
