<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd"
    id="concMod1">


    <decayingPoolConcentrationModel id="concMod1"
                                    restingConc="7.55E-11 mol_per_cm3"
                                    decayConstant="10.0 ms"
                                    shellThickness="8.4E-6 cm"
                                    ion="ca"/>



</neuroml>
