<?xml version="1.0" encoding="iso-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="NaF">

    <notes/>

    <ionChannel id="NaF" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Fast Na channel from Steuber et al 2011</notes>

        <gate id="m" type="gateHH" instances="3">
            <timeCourse type="NaF_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="7.3 mV" midpoint="-45 mV"/>
        </gate>

        <gate id="h" type="gateHH" instances="1">
            <timeCourse type="NaF_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-5.9 mV" midpoint="-42 mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="NaF_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Behavior>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(5.83e-3/((exp ((V - 0.0064)/ (-0.009))) + (exp ((V + 0.097)/0.017))) + 2.5e-5) * TIME_SCALE"/>
        </Behavior>

    </ComponentType>

    <ComponentType name="NaF_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Behavior>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(16.67e-3/((exp ((V - 0.0083)/ (-0.029))) + (exp ((V + 0.066)/0.009))) + 2.0e-04) * TIME_SCALE"/>
        </Behavior>

    </ComponentType>

</neuroml>
